<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>BAT.ico</ApplicationIcon>
    <Title>Progress Bar Demostration Program</Title>
    <Company>LogoFun13 Corporation</Company>
    <Authors>LogoFun13</Authors>
    <Description>A simple program with a progress bar that you can adjust using the slider.

This program requires .NET 6.0 Desktop Runtime and a operating system running Windows 7, Windows 8, Windows 8.1, WIndows 10 or WIndows 11. There is no RAM or CPU requirements.</Description>
    <Copyright>© 2022 LogoFun13 Corporation. All rights reserved. This project is open-source.</Copyright>
    <PackageIcon>BAT.png</PackageIcon>
    <RepositoryUrl>https://github.com/LogoFun13-YT/ProgressBarDemo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Inital release.</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <StartupObject>ProgressBarDemo.Program</StartupObject>
    <Product>ProgressBarDemoApp</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BAT.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\windows_xp_high_resolution_icon_pack_by_marchmountain_df5dz6t\Windows XP High Resolution Icon Pack\Windows XP Icons\BAT.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>